;product
DumpDir=./
LogDir=./log/Godeye-note-neatness.log
EUREKA_HOST=godhand-eureka
EUREKA_PORT=8761
SERVER_HOST=note-ness-service
EUREKA_REGISTER_URL=http://godhand-eureka:8761/eureka/
APP_NAME=NOTENESS